// tsconfig.server.json
{
  "extends": "./tsconfig.scripts.json", // Inherit the working NodeNext settings
  "include": [
    "api/**/*.ts",                       // Your Vercel API routes
    "src/services/**/*.ts",              // Your service files
    "src/utils/**/*.ts"                  // Your utility files
  ],
  "compilerOptions": {
    "outDir": "dist/server",             // Set a clean output directory
    "noEmit": false                      // Ensure Vercel gets physical compiled files
  }
}
